<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <title>Coming Soon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="{% static 'maintanence/images/icons/favicon.ico' %}" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'maintanence/vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
        href="{% static 'maintanence/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'maintanence/vendor/animate/animate.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'maintanence/vendor/select2/select2.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'maintanence/vendor/countdowntime/flipclock.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'maintanence/css/util.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'maintanence/css/main.css' %}">
    <!--===============================================================================================-->

    <style>
        body {
            overflow: hidden;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .size1 {
                padding: 10px;
            }

            .p-t-10,
            .p-b-215 {
                padding: 10px;
            }

            .p-t-30 {
                padding-top: 15px;
            }

            .p-b-100 {
                padding-bottom: 15px;
            }

            .l1-txt1 {
                font-size: 24px;
            }

            .m-r-3,
            .m-l-3,
            .m-b-5 {
                margin: 5px;
            }

            .size3 {
                font-size: 18px;
            }

            /* Additional styles for mobile view */
            .flex-w.flex-c-m {
                justify-content: center;
                align-items: center;
            }

            .flex-w.flex-c-m .size3 {
                font-size: 16px;
            }

            .flex-w.flex-c-m .how-social {
                margin: 5px;
            }
        }

        /* Responsive adjustments for small devices */
        @media (max-width: 576px) {
            .l1-txt1 {
                font-size: 18px;
            }
        }

        /* Responsive adjustments for 412x914 mobile view */
        @media (max-width: 412px) and (min-height: 914px) {
            .l1-txt1 {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="bg-img1 size1 p-l-15 p-r-15">
        <div class="flex-col-c p-t-10 p-b-215 respon1">
            <h3 class="l1-txt1 txt-center p-t-30 p-b-100">
                Server Under Maintenance
            </h3>
            <div class="cd100"></div>
            <div class="flex-w flex-c-m">
                <a href="#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
                    <i class="fa fa-youtube-play"></i>
                </a>
            </div>
        </div>
    </div>

    <!--===============================================================================================-->
    <script src="{% static 'maintanence/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'maintanence/vendor/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'maintanence/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'maintanence/vendor/select2/select2.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'maintanence/vendor/countdowntime/flipclock.min.js' %}"></script>
    <script src="{% static 'maintanence/vendor/countdowntime/moment.min.js' %}"></script>
    <script src="{% static 'maintanence/vendor/countdowntime/moment-timezone.min.js' %}"></script>
    <script src="{% static 'maintanence/vendor/countdowntime/moment-timezone-with-data.min.js' %}"></script>
    <script src="{% static 'maintanence/vendor/countdowntime/countdowntime.js' %}"></script>
    <script>
        $('.cd100').countdown100({
            /* Set Starttime here */
            /* Starttime must be < current time */
            starttimeYear: 2023,
            starttimeMonth: 6,
            starttimeDate: 14,
            starttimeHours: 19,
            starttimeMinutes: 1,
            starttimeSeconds: 0,
            /* Set Endtime here */
            /* Endtime must be > current time */
            endtimeYear: 2023,
            endtimeMonth: 6,
            endtimeDate: 25,
            endtimeHours: 19,
            endtimeMinutes: 1,
            endtimeSeconds: 0,
            timeZone: ""
            // ex: timeZone: "America/New_York"
            // go to "http://momentjs.com/timezone/" to get timezone
        });
    </script>
    <!--===============================================================================================-->
    <script src="{% static 'maintanence/vendor/tilt/tilt.jquery.min.js' %}"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>
    <!--===============================================================================================-->
    <script src="{% static 'maintanence/js/main.js' %}"></script>

</body>

</html>
